In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
circuits = pd.read_csv("data/wc_1950_2022/circuits.csv")
constructor_results = pd.read_csv("data/wc_1950_2022/constructor_results.csv")
constructors = pd.read_csv("data/wc_1950_2022/constructors.csv")
constructor_standings = pd.read_csv("data/wc_1950_2022/constructor_standings.csv")
drivers = pd.read_csv("data/wc_1950_2022/drivers.csv")
driver_standings = pd.read_csv("data/wc_1950_2022/driver_standings.csv")
lap_times = pd.read_csv("data/wc_1950_2022/lap_times.csv")
pit_stops = pd.read_csv("data/wc_1950_2022/pit_stops.csv")
qualifying = pd.read_csv("data/wc_1950_2022/qualifying.csv")
races = pd.read_csv("data/wc_1950_2022/races.csv")
results = pd.read_csv("data/wc_1950_2022/results.csv")
seasons = pd.read_csv("data/wc_1950_2022/seasons.csv")
sprint_results = pd.read_csv("data/wc_1950_2022/sprint_results.csv")
status = pd.read_csv("data/wc_1950_2022/status.csv")

In [3]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

## Features to keep

* circuitId
* circuitRef
* country
* alt

In [4]:
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

## Features to keep

* constructorId
* constructorRef

In [5]:
constructor_results.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

In [8]:
constructor_results["status"].value_counts()

\N    11963
D        17
Name: status, dtype: int64

In [6]:
constructor_standings.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [21]:
constructor_data_1 = pd.merge(left=constructors[["constructorId", "constructorRef"]], right=constructor_results.drop(["constructorResultsId", "status"], axis=1),
on="constructorId")
constructor_data = pd.merge(left=constructor_data_1, right=constructor_standings.drop(["constructorStandingsId", "positionText"], axis=1), 
on=["constructorId", "raceId", "points"])

In [36]:
constructor_data.columns = ["constructorId", "constructorRef", "raceId", 
"constructorPoints", "constructorPosition", "constructorWins"]

In [35]:
constructor_data.head()

,constructorId,constructorRef,raceId,constructorPoints,constructorPosition,constructorWins
0,1,mclaren,18,14.0,1,1
1,1,mclaren,36,14.0,11,0
2,1,mclaren,53,10.0,2,0
3,1,mclaren,71,4.0,5,0
4,1,mclaren,90,1.0,5,0

In [37]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [38]:
driver_standings.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [39]:
driver_data = pd.merge(left=drivers[["driverId", "driverRef", "dob", "nationality"]], right=driver_standings.drop(["driverStandingsId", "positionText"], axis=1),
on="driverId")

In [52]:
driver_data.columns = ["driverId", "driverRef", "driver_dob", "driver_nationality", "raceId", "driver_points",
       "driver_position", "driver_wins"]

In [53]:
driver_data.head()

,driverId,driverRef,driver_dob,driver_nationality,raceId,driver_points,driver_position,driver_wins
0,1,hamilton,1985-01-07,British,18,10.0,1,1
1,1,hamilton,1985-01-07,British,19,14.0,1,1
2,1,hamilton,1985-01-07,British,20,14.0,3,1
3,1,hamilton,1985-01-07,British,21,20.0,2,1
4,1,hamilton,1985-01-07,British,22,28.0,3,1

In [41]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [55]:
lap_times.columns = ["raceId", "driverId", "lap", "lap_position", "lap_time", "lap_milliseconds"]

In [56]:
lap_times.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
raceId,517573.0,529.986659,416.755383,1.0,123.0,347.0,953.0,1076.0
driverId,517573.0,268.502119,365.937914,1.0,15.0,35.0,815.0,855.0
lap,517573.0,29.947623,18.407473,1.0,14.0,29.0,44.0,87.0
lap_position,517573.0,9.650001,5.545582,1.0,5.0,9.0,14.0,24.0
lap_milliseconds,517573.0,95627.977240,73683.422914,55404.0,82090.0,90711.0,102303.0,7507547.0

In [57]:
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [58]:
pit_stops.columns = ["raceId", "driverId", "stop", "lap", "pit_time", "pit_duration", "pit_milliseconds"]

In [44]:
races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,29/03/09,6:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,05/04/09,9:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,19/04/09,7:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,26/04/09,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,10/05/09,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

Since we have data from 1950-2021 it is a little weird to have the raceId 1 connected to the 2009 race.

In [45]:
races.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
raceId,1079.0,542.020389,314.621154,1.0,270.5,540.0,809.5,1096.0
year,1079.0,1991.389249,20.009147,1950.0,1976.0,1993.0,2009.0,2022.0
round,1079.0,8.432808,5.033365,1.0,4.0,8.0,12.0,22.0
circuitId,1079.0,22.405005,17.621511,1.0,9.0,18.0,32.0,79.0

In [46]:
races[races["year"] == 1950]

,raceId,year,round,circuitId,name,date,time,url
832,833,1950,1,9,British Grand Prix,13/05/50,\N,http://en.wikipedia.org/wiki/1950_British_Gran...
833,834,1950,2,6,Monaco Grand Prix,21/05/50,\N,http://en.wikipedia.org/wiki/1950_Monaco_Grand...
834,835,1950,3,19,Indianapolis 500,30/05/50,\N,http://en.wikipedia.org/wiki/1950_Indianapolis...
835,836,1950,4,66,Swiss Grand Prix,04/06/50,\N,http://en.wikipedia.org/wiki/1950_Swiss_Grand_...
836,837,1950,5,13,Belgian Grand Prix,18/06/50,\N,http://en.wikipedia.org/wiki/1950_Belgian_Gran...
837,838,1950,6,55,French Grand Prix,02/07/50,\N,http://en.wikipedia.org/wiki/1950_French_Grand...
838,839,1950,7,14,Italian Grand Prix,03/09/50,\N,http://en.wikipedia.org/wiki/1950_Italian_Gran...

In [78]:
races.head(1)

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,29/03/09,6:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...

In [77]:
circuits.head(1)

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...

In [79]:
races_circuits = pd.merge(left=races[["raceId", "year", "round", "circuitId"]], right=circuits[["circuitId", "circuitRef", "country", "alt"]],
on="circuitId")

In [80]:
races_circuits.head()

   raceId  year  round  circuitId   circuitRef    country alt
0       1  2009      1          1  albert_park  Australia  10
1      18  2008      1          1  albert_park  Australia  10
2      36  2007      1          1  albert_park  Australia  10
3      55  2006      3          1  albert_park  Australia  10
4      71  2005      1          1  albert_park  Australia  10

In [47]:
qualifying.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [59]:
qualifying.columns = ["qualifyId", "raceId", "driverId", "constructorId", "car_number", "quali_position", "q1", "q2", "q3"]

In [48]:
seasons.head()

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

In [49]:
sprint_results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

In [61]:
sprint_results.columns = ["resultId", "raceId", "driverId", "constructorId", "car_number", "sprint_grid",
       "sprint_position", 'positionText', 'positionOrder', "sprint_points", "sprint_laps", "sprint_time",
       "sprint_milliseconds", "sprint_fastest_lap", "sprint_fastest_lap_time", "statusId"]

In [62]:
status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [63]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [65]:
results.columns = ["resultId", "raceId", "driverId", "constructorId", "car_number", "race_grid", "race_position", 
"positionText", "positionOrder", "race_points", "race_laps", "race_time", "race_milliseconds", "race_fastest_lap", "race_fastest_lap_rank", "race_fastest_lap_time", "race_fastest_lap_speed", "race_status"]

In [66]:
results.head()

,resultId,raceId,driverId,constructorId,car_number,race_grid,race_position,positionText,positionOrder,race_points,race_laps,race_time,race_milliseconds,race_fastest_lap,race_rank,race_fastest_lap_time,race_fastest_lap_speed,race_status
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [67]:
results.drop(["car_number", "positionText", "positionOrder", "race_fastest_lap_speed"], axis=1, inplace=True)

In [89]:
results.head()

,resultId,raceId,driverId,constructorId,race_grid,race_position,race_points,race_laps,race_time,race_milliseconds,race_fastest_lap,race_rank,race_fastest_lap_time,race_status
0,1,18,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,1
1,2,18,2,2,5,2,8.0,58,+5.478,5696094,41,3,1:27.739,1
2,3,18,3,3,7,3,6.0,58,+8.163,5698779,41,5,1:28.090,1
3,4,18,4,4,11,4,5.0,58,+17.181,5707797,58,7,1:28.603,1
4,5,18,5,1,3,5,4.0,58,+18.014,5708630,43,1,1:27.418,1

In [88]:
driver_data.head()

,driverId,driverRef,driver_dob,driver_nationality,raceId,driver_points,driver_position,driver_wins
0,1,hamilton,1985-01-07,British,18,10.0,1,1
1,1,hamilton,1985-01-07,British,19,14.0,1,1
2,1,hamilton,1985-01-07,British,20,14.0,3,1
3,1,hamilton,1985-01-07,British,21,20.0,2,1
4,1,hamilton,1985-01-07,British,22,28.0,3,1

In [71]:
results_driver = pd.merge(left=results, right=driver_data, on=["driverId", "raceId"])

In [87]:
constructor_data.head()

,constructorId,constructorRef,raceId,constructorPoints,constructorPosition,constructorWins
0,1,mclaren,18,14.0,1,1
1,1,mclaren,36,14.0,11,0
2,1,mclaren,53,10.0,2,0
3,1,mclaren,71,4.0,5,0
4,1,mclaren,90,1.0,5,0

In [74]:
results_constructor = pd.merge(left=results_driver, right=constructor_data, on=["constructorId", "raceId"])

In [81]:
results_circuits = pd.merge(left=results_constructor, right=races_circuits.drop("circuitId", axis=1),
on="raceId")

In [82]:
results_circuits.head()

,resultId,raceId,driverId,constructorId,race_grid,race_position,race_points,race_laps,race_time,race_milliseconds,...,driver_wins,constructorRef,constructorPoints,constructorPosition,constructorWins,year,round,circuitRef,country,alt
0,1,18,1,1,1,1,10.0,58,1:34:50.616,5690616,...,1,mclaren,14.0,1,1,2008,1,albert_park,Australia,10
1,5,18,5,1,3,5,4.0,58,+18.014,5708630,...,0,mclaren,14.0,1,1,2008,1,albert_park,Australia,10
2,2,18,2,2,5,2,8.0,58,+5.478,5696094,...,0,bmw_sauber,8.0,3,0,2008,1,albert_park,Australia,10
3,3,18,3,3,7,3,6.0,58,+8.163,5698779,...,0,williams,9.0,2,0,2008,1,albert_park,Australia,10
4,6,18,6,3,13,6,3.0,57,\N,\N,...,0,williams,9.0,2,0,2008,1,albert_park,Australia,10

In [83]:
qualifying.head(1)

,qualifyId,raceId,driverId,constructorId,car_number,quali_position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714

In [86]:
results_qualifying = pd.merge(left=results_circuits, right=qualifying.drop(["qualifyId", "car_number"], axis=1),
on=["raceId", "driverId", "constructorId"])